# INSTRUCTIONS

# Remove '#' symbol next to inactive environment variables below to enable them 
# Visit the readme to see full list of available environment variables and descriptions 
# https://github.com/reservoirprotocol/sample-marketplace#readme


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir


# INACTIVE

# ADMIN

RESERVOIR_API_KEY="71596926-b199-413f-a5b3-e06aa51a7df0"


#MARKETPLACE CONFIGURATION

#NEXT_PUBLIC_ORDER_KIND={order-kind}
#NEXT_PUBLIC_FEE_BPS={bps}
#NEXT_PUBLIC_FEE_RECIPIENT={fee-recipient}
#NEXT_PUBLIC_SOURCE_ID={source-id}
NEXT_PUBLIC_COLLECTION=0xf64e6fb725f04042b5197e2529b84be4a925902c
#NEXT_PUBLIC_COMMUNITY={community-id}
#NEXT_PUBLIC_EXTERNAL_LINKS={external-links}
#NEXT_PUBLIC_OPENSEA_CROSS_POST={true}
#NEXT_PUBLIC_COLLECTION_DESCRIPTIONS={descriptions}
#NEXT_PUBLIC_NAVBAR_LOGO_LINK={url}


#DESIGN CONFIGURATION

#NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_NAVBAR_LOGO='/zenlogo.png'
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO='/zenlogo-desktop.png'
#NEXT_PUBLIC_FAVICON={favicon}
NEXT_PUBLIC_BANNER_IMAGE='https://zenacademy.s3.us-west-1.amazonaws.com/Genesis_Membership.png'
#NEXT_PUBLIC_FAVICON={favicon}
#NEXT_PUBLIC_TAGLINE={tagline}
#NEXT_PUBLIC_FONT_FAMILY={font-family}
#NEXT_PUBLIC_FONT_URL={url}
#NEXT_PUBLIC_PRIMARY_COLOR={color}
#NEXT_PUBLIC_DISABLE_COLLECTION_BG=true


#SEO CONFIGURATION

NEXT_PUBLIC_META_TITLE="ZenAcademy Marketplace"
#NEXT_PUBLIC_META_DESCRIPTION={description}
#NEXT_PUBLIC_META_OG_IMAGE={meta-og-image}
